# jemdoc: menu{MENU}{alumni.html}
= Alumni  

== M.S.
~~~
{}{img_left}{mskim.jpg}{alt text}{100px}{px}
Minsu Kim | 김민수\n
(2021 Sep. - 2023 June)\n
minshu.kim26@gmail.com\n
KIST
~~~

== Researcher
- (2021 Dec. - 2023 Feb.) Byeonghyun Pak | 박병현 |
byeonghyun.pak@gmail.com\n
ADD (Agency for Defense Development)\n

- (2021 June - 2022 June) Jaewon Lee | 이재원 |
#[https://www.linkedin.com/in/jaewonlee-dg homepage]\n 
ljw3136@dgist.ac.kr\n



#~~~
#{}{img_left}{mskim.jpg}{alt text}{100px}{px}
#Minsu Kim | 김민수\n
#B.S., Dept. of Electrical Engineering, Pusan National University, 2021\n
#axin.kim@dgist.ac.kr\n
#\n
#Research - Image warping, Image Stitching\n
#~~~
#\n

