# jemdoc: menu{MENU}{alumni.html}
= Alumni  

== M.S.
~~~
{}{img_left}{imgs/egkang.jpg}{alt text}{100px}{px}
Eunggu Kang | 강응구\n
(2022 Sep. - 2024 June)\n
eunggukang@gmail.com \n
\n
LG Innotek | LG 이노텍\n
\n
Research -  Optical flow, Burst imaging\n
~~~
\n
~~~
{}{img_left}{imgs/mskim.jpg}{alt text}{100px}{px}
Minsu Kim | 김민수\n
(2021 Sep. - 2023 June)\n
minshu.kim26@gmail.com\n
Ph.D program in KAIST
#KIST
~~~
#\n
~~~
{}{img_left}{imgs/YLee.jpg}{alt text}{100px}{px}
Yongjun Lee | 이용준\n
(2023 Mar. - 2025 Jul.)\n
lyj9805@korea.ac.kr\n
\n
M.S., School of Electrical Engineering, Korea Univeresity, 2025\n
B.S., School of Transdisciplinary Studies, DGIST, 2023\n
\n
Research -  3D Representation, Depth estimation\n
~~~


== Researcher
#~~~
#{}{img_left}{imgs/jsong.png}{alt text}{100px}{px}
- (2023 Mar. - 2025 Nov.) Jaewon Song | 송재원 |
#jays@korea.ac.kr\n

- (2023 Feb. - 2024 Dec.) Gyeongheon Lee | 이경헌 |
gyeong_lee@korea.ac.kr\n

- (2021 Dec. - 2023 Feb.) Byeonghyun Pak | 박병현 |
byeonghyun.pak@gmail.com\n
ADD (Agency for Defense Development)\n

- (2021 June - 2022 June) Jaewon Lee | 이재원 |
#[https://www.linkedin.com/in/jaewonlee-dg homepage]\n 
ljw3136@dgist.ac.kr\n

#== M.S. Candidate 
#~~~
#{}{img_left}{imgs/GLee.jpg}{alt text}{100px}{px}
#Gyeongheon Lee | 이경헌\n
#gyeong_lee@korea.ac.kr\n
#\n
#B.S., School of Transdisciplinary Studies, DGIST, 2023\n
#\n
#Research -  Image Compression\n
#~~~
#\n


#~~~
#{}{img_left}{mskim.jpg}{alt text}{100px}{px}
#Minsu Kim | 김민수\n
#B.S., Dept. of Electrical Engineering, Pusan National University, 2021\n
#axin.kim@dgist.ac.kr\n
#\n
#Research - Image warping, Image Stitching\n
#~~~
#\n

