# jemdoc: menu{MENU}{award.html}
= Award 

== 2025
- \[2025 FEB 07\] Seonhwa Kim won a gold medal for paper award in IPIU 2025 
\[[./award/ipiu25_seonhwa.pdf img]\]
- \[2025 FEB 07\] Woo Kyoung Han won a bronze medal for paper award in IPIU 2025 
\[[./award/ipiu25_wkhan.pdf img]\]
== 2024
- \[2024 FEB 02\] Woo Kyoung Han won a participation paper award in IPIU 2024 
\[[./award/ipiu24_wkhan.pdf img]\]
- \[2024 JUN 28\] Woo Kyoung Han won a best paper award in spring IEIE 2024 
\[[./award/electronic_2024_han.png img]\]

== 2023

== 2021 
- \[2020 JUN \] IEEE Signal Processing Society (SPS) BEST PAPER Award 2019
K. H. Jin, M. T. McCann, E. Froustey, and M. Unser, "Deep Convolutional Neural Network for Inverse Problems in Imaging," IEEE TIP, 2017 \[[https://signalprocessingsociety.org/community-involvement/award-recipients Link] \]

