# jemdoc: menu{MENU}{history.html}
= History 

== 2022
- \[2023 FEB 27\] Jungin Jang(장정인), Gyeongheon Lee(이경헌), Yongjun Lee(이용준), Jaewon Song(송재원), and  Minseo Son(손민서)  joined our group!
- \[2022 AUG 29\] Eunggu Kang(강응구) joined our group!
- \[2022 FEB 28\] Woogyong Han(한우경) and Byeonghun Lee(이병훈) joined our group!
- \[2022 JAN 01\] Gisoon Choi(최기순) joined our group!

== 2021 
- \[2021 SEP 15\] Kyong Hwan Jin serves as a SPC member for AAAI conference.
- \[2021 AUG 30\] Minsu Kim(김민수) joined our group!
- \[2021 JUN 07\] Jaewon Lee(이재원) joined our group!
- \[2021 MAY 20\] Our paper was accepted at IEEE Trans. Medical Imaging: J. Yoo, K. H. Jin, H. Gupta, J. Yerly, M. Stuber, and M. Unser, "Time-dependent Deep Image Prior for dynamic MRI," IEEE TMI in press \[[https://ieeexplore.ieee.org/document/9442767 Link] , [TMI3084288.pdf PDF]\]
- \[2021 MAY 13\] Our paper was accepted at IEEE Signal Processing Letters : K. H. Jin, "Deep Block Transform for Autoencoders," IEEE Signal Processing Letters, vol.28, pp.1016-1019, 2021 \[[https://ieeexplore.ieee.org/abstract/document/9436009 Link] , [21BTN.pdf PDF]\]
- \[2021 FEB 22\] Seonhwa Kim(김선화) joined our group!
- \[2020 JUN \] IEEE Signal Processing Society (SPS) BEST PAPER Award 2019
K. H. Jin, M. T. McCann, E. Froustey, and M. Unser, "Deep Convolutional Neural Network for Inverse Problems in Imaging," IEEE TIP, 2017 \[[https://ieeexplore.ieee.org/document/7949028 Link] , [TIP2713099.pdf PDF]\]

