# jemdoc: menu{MENU}{index.html}
= Image Processing Algorithm Lab. @ EE, Korea University 

~~~
{}{img_left}{imgs/ipa_thumbnail2.png}{alt text}{350px}{px}

고려대학교 영상처리알고리즘 연구실에 오신것을 환영합니다.\n
We are a research group developing neural networks for image processing.\n
IPA was founded 01SEP2023 at School of Electrical Engineering, Korea University.\n
#IPL was founded 16FEB2021 at Dept. of Electrical Engineering and Computer Science, DGIST.\n
\n
Keywords : deep learning, AI, neural networks, signal/image processing, inverse problem
~~~


== Notices 
#- [https://calendar.google.com/calendar/embed?src=kyonghwan.jin%40gmail.com&ctz=Asia%2FSeoul Busy/Free-Calendar]
- 석사과정 | 박사과정 대학원생 모집> [open.html Opening]

== News
- \[2025 FEB 27\] {{<font><b>}}3 papers{{</b></font>}} have been accepted to {{<font color=red size=+0.5><b>}} CVPR 2025! {{</b></font>}}  > [pub.html Link]
-- Lossless INR representation (LINR)
-- Image Editing T2I diffusion with identity-focused fixed-point iterator (IDS)
-- VideoSR with Fourier \& B-spline basis

- \[2025 FEB 17\] Prof. Jin will serve as an {{<font size=+0.5><b>}}Area Chair {{</b></font>}}for {{<font size=+0.5><b>}} NeurIPS 2025 {{</b></font>}}.\n 
- \[2024 DEC 16\] Prof. Jin will serve as an {{<font size=+0.5><b>}}Area Chair {{</b></font>}}for {{<font size=+0.5><b>}} ICML 2025 {{</b></font>}}.\n 
- \[2024 JUL 01\] {{<font><b>}}2 papers{{</b></font>}} have been accepted to {{<font color=red size=+0.5><b>}} ECCV 2024! {{</b></font>}}  > [pub.html Link]
-- BurstM (Burst Shot SR) \[[https://arxiv.org/pdf/2409.15384  PDF], [https://github.com/Egkang-Luis/burstm {{<font color=red size=+0.5>}} Code{{</font>}}]\] 
-- PAG (perturbed-attention guidance),  \[[https://ku-cvlab.github.io/Perturbed-Attention-Guidance/ Project]\] 
- \[2024 JUN 24\] Our Lab member, Woo Kyoung Han granted a Ph.D. candidate fellowship from NRF!\n 
-- (2024.SEP-2026.AUG) Integrated Data Compression and Lightweight Network Performance Restoration through Quantum-Enhanced Restoration
- \[2024 APR 03\] Prof. Jin will serve as an {{<font size=+0.5><b>}}Area Chair {{</b></font>}}for {{<font size=+0.5><b>}} NeurIPS 2024 {{</b></font>}}.\n 
- \[2024 FEB 27\] {{<b><font>}}One paper{{</b></font>}} has been accepted to {{<font color=red size=+0.5><b>}} CVPR 2024! {{</b></font>}}\n 
-- JDEC : JPEG Decoding via Enhanced Continuous Cosine Coefficients \[[https://openaccess.thecvf.com/content/CVPR2024/papers/Han_JDEC_JPEG_Decoding_via_Enhanced_Continuous_Cosine_Coefficients_CVPR_2024_paper.pdf PDF],[https://github.com/WooKyoungHan/JDEC {{<font color=red size=+0.5>}} Code{{</font>}}],[https://wookyounghan.github.io/JDEC/ Project]\]
- \[2024 JAN 29\] {{<b><font>}}One paper{{</b></font>}} has been accepted to {{<font color=red size=+0.5><b>}} ICRA 2024! {{</b></font>}}  > 
\[[https://arxiv.org/pdf/2309.11119.pdf PDF]\]
- \[2024 JAN 20\] Our paper,"Machine learning-based high-frequency neuronal spike reconstruction from lowfrequency and low-sampling-rate recordings" has been accepted to {{<font color=red size=+0.5><b>}} Nature Communications (IF:16.6)! {{</b></font>}}
\[[https://www.nature.com/articles/s41467-024-44794-2 PDF]\]
- \[2024 JAN 03\] {{<b><font>}}2 papers{{</b></font>}} have been accepted to {{<font color=red size=+0.5><b>}} WACV 2024! {{</b></font>}}  > [pub.html Link]
-- REwarp, \[[https://openaccess.thecvf.com/content/WACV2024/papers/Kim_Learning_Residual_Elastic_Warps_for_Image_Stitching_Under_Dirichlet_Boundary_WACV_2024_paper.pdf PDF], [https://github.com/minshu-kim/REwarp {{<font color=red size=+0.5>}}Code{{</font>}}]\]
-- NIS, \[[https://openaccess.thecvf.com/content/WACV2024/papers/Kim_Implicit_Neural_Image_Stitching_With_Enhanced_and_Blended_Feature_Reconstruction_WACV_2024_paper.pdf PDF], [https://github.com/minshu-kim/NIS {{<font color=red size=+0.5>}}Code{{</font>}}]\]

=== Contact
Email : kyong_jin@korea.ac.kr\n
교수오피스 : 공학관 403호\n
사무실전화 : 02-3290-3259\n
주소 : 02841 서울특별시 성북구 안암로 145 고려대학교 공과대학 공학관403호

Address:\n
room 403, Engineering Building, College of Engineering,\n
145 Anam-ro, Seongbuk-gu, Seoul, 02841, Korea\n
Phone(office) : +82-2-3290-3259
#E3 room 512, 333, Techno Jungang-daero, Hyeonpung-eup, Dalseong-gun, Daegu, 42988, Korea\n
#42988 대구광역시 달성군 현풍읍 테크노중앙대로 333 E3 512호\n
