# jemdoc: menu{MENU}{index.html}
= Image Processing Algorithm Lab. @ EE, Korea University 

~~~
{}{img_left}{imgs/ipa_thumbnail2.png}{alt text}{350px}{px}

고려대학교 영상처리알고리즘 연구실에 오신것을 환영합니다.\n
We are a research group developing neural networks for image processing.\n
IPA was founded 01SEP2023 at School of Electrical Engineering, Korea University.\n
#IPL was founded 16FEB2021 at Dept. of Electrical Engineering and Computer Science, DGIST.\n
\n
Keywords : deep learning, AI, neural networks, signal/image processing, inverse problem
~~~


== Notices 
#- [https://calendar.google.com/calendar/embed?src=kyonghwan.jin%40gmail.com&ctz=Asia%2FSeoul Busy/Free-Calendar]
- 석사과정 | 박사과정 대학원생 모집> [open.html Opening]

== News
- \[2025 NOV 26\] Prof. Jin will serve as an {{<font size=+0.5><b>}}Area Chair {{</b></font>}}for {{<font size=+0.5><b>}} ICML 2026 {{</b></font>}}.\n 
- \[2025 SEP 6\] {{<font><b>}}One paper{{</b></font>}} has been accepted to {{<font color=red size=+0.5><b>}} WACV 2026! {{</b></font>}}  > [pub.html Link]
-- Decoder based on 2D Gaussian Splatting

- \[2025 JUN 26\] {{<font><b>}}4 papers{{</b></font>}} have been accepted to {{<font color=red size=+0.5><b>}} ICCV 2025! {{</b></font>}}  > [pub.html Link]
-- SR w/ image-based RAG
-- JPEG Neural Operator
-- Dual Recursive Feedback for SDS editing
-- LUT SR w/ interpolation kernel

- \[2025 FEB 27\] {{<font><b>}}3 papers{{</b></font>}} have been accepted to {{<font color=red size=+0.5><b>}} CVPR 2025! {{</b></font>}}  > [pub.html Link]
-- Lossless INR representation (LINR), \[[https://wookyounghan.github.io/LosslessINR/ Project]\]
-- Image Editing T2I diffusion with identity-focused fixed-point iterator (IDS), \[[https://shhh0620.github.io/IDS/ Project]\] 
-- VideoSR with Fourier \& B-spline basis \[[https://eunjnnn.github.io/bfstvsr_site/ Project]\]

- \[2025 FEB 17\] Prof. Jin will serve as an {{<font size=+0.5><b>}}Area Chair {{</b></font>}}for {{<font size=+0.5><b>}} NeurIPS 2025 {{</b></font>}}.\n 

=== Contact
Email : kyong_jin@korea.ac.kr\n
교수오피스 : 공학관 403호\n
사무실전화 : 02-3290-3259\n
주소 : 02841 서울특별시 성북구 안암로 145 고려대학교 공과대학 공학관403호

Address:\n
room 403, Engineering Building, College of Engineering,\n
145 Anam-ro, Seongbuk-gu, Seoul, 02841, Korea\n
Phone(office) : +82-2-3290-3259
#E3 room 512, 333, Techno Jungang-daero, Hyeonpung-eup, Dalseong-gun, Daegu, 42988, Korea\n
#42988 대구광역시 달성군 현풍읍 테크노중앙대로 333 E3 512호\n
