# jemdoc: menu{MENU}{members.html}
= Ph.D. Candidates 

~~~
{}{img_left}{imgs/skim.png}{alt text}{100px}{px}
Seonhwa Kim | 김선화 \n
sunkim0062@korea.ac.kr\n
\n
M.S., Dept. of Electrical Engineering and Computer Science(EECS), DGIST, 2023\n
B.S., School of Transdisciplinary Studies, DGIST, 2021\n
\n
Research - Multiframe denoising, Generative model\n
~~~
\n
~~~
{}{img_left}{imgs/jjang.png}{alt text}{100px}{px}
Jungin Jang | 장정인\n
mulkkog@korea.ac.kr\n
\n
M.S., IT Engineering, Sookmyung Women's Univeristy, 2023\n
B.S., IT Engineering, Sookmyung Women's Univeristy, 2021\n
\n
Research - Video super resolution, optical flow\n
~~~
\n
~~~
{}{img_left}{imgs/bhlee.jpg}{alt text}{100px}{px}
Byeonghun Lee | 이병훈\n 
byeonghun_lee@korea.ac.kr\n
\n
B.S., School of Transdisciplinary Studies, DGIST, 2022\n
\n
Research - Structure from motion, Image warping\n 
~~~
\n
~~~
{}{img_left}{imgs/wookyoung.jpeg}{alt text}{100px}{px}
Woo Kyoung Han | 한우경\n
wookyoung0727@korea.ac.kr\n
\n
M.S., Dept. of Electrical Engineering and Computer Science(EECS), DGIST, 2024\n
B.S., School of Electronic Engineering, Soongsil University, 2022\n
\n
Research - Dequantization, Denoising\n 
~~~
\n
~~~
{}{img_left}{imgs/mkchoi.jpg}{alt text}{100px}{px}
Mingyu Choi | 최민규\n
mingyurun@korea.ac.kr\n
\n
LG Display | LG 디스플레이\n
\n
Research -  Super resolution, Wavelet\n 
~~~


#\n
#~~~
#{}{img_left}{gschoi.jpg}{alt text}{100px}{px}
#Gisoon Choi | 최기순\n
#B.S., School of Transdisciplinary Studies, DGIST, 2021\n
#choigisoon@dgist.ac.kr\n
#\n
#Research - Tactile signal processing\n
#~~~


= M.S. Candidates 

~~~
{}{img_left}{imgs/GLee.jpg}{alt text}{100px}{px}
Gyeongheon Lee | 이경헌\n 
gyeong_lee@korea.ac.kr\n
\n
B.S., School of Transdisciplinary Studies, DGIST, 2023\n
\n
Research -  Image Compression\n 
~~~
\n
~~~
{}{img_left}{imgs/YLee.jpg}{alt text}{100px}{px}
Yongjun Lee | 이용준\n
lyj9805@korea.ac.kr\n
\n
B.S., School of Transdisciplinary Studies, DGIST, 2023\n
\n
Research -  3D Representation, Depth estimation\n 
~~~
\n
~~~
{}{img_left}{imgs/jsong.png}{alt text}{100px}{px}
Jaewon Song | 송재원\n
jays@korea.ac.kr\n
\n
B.S., Dept. of Computer Science and Engineering, Konkuk University, 2023\n
\n
Research -  Hyper spectral imaging, Codec\n 
~~~
\n
~~~
{}{img_left}{imgs/hyeoncho.jpg}{alt text}{100px}{px}
Hyunmin Cho | 조현민\n
hyun_cho@korea.ac.kr\n
\n
B.S., Dept. of Software, Gachon University, 2024\n
\n
Research -  Associative Memory, Image representation\n 
~~~
\n
~~~
{}{img_left}{imgs/changhyeon.png}{alt text}{100px}{px}
Changhyeon Song | 송창현\n
changhyeon_song@korea.ac.kr\n
\n
#Senior Researcher, SK hynix| SK 하이닉스\n
#Jan.2012 \~ Feb.2024\n
SK hynix| SK 하이닉스\n
\n
Research -  Super resolution, Denoising, Image classification\n 
~~~
\n
~~~
{}{img_left}{imgs/Sangyoun.jpg}{alt text}{100px}{px}
Sangyoun Kwon | 권상윤\n
syun_kwon@korea.ac.kr\n
\n
Samsung Electronics | 삼성전자\n
\n
Research -  Anomaly detection\n 
~~~
\n
~~~
{}{img_left}{imgs/purem_kim.jpg}{alt text}{100px}{px}
Pureum Kim | 김푸름\n
pureum_kim@korea.ac.kr\n
\n
B.S., Dept. of Statistics and Information Science, Dongduk Women's University, 2020\n
\n
Research -  3D representation, Gaussian splatting\n 
~~~
\n
~~~
{}{img_left}{imgs/jiwon_kim.jpg}{alt text}{100px}{px}
Jiwon Kim | 김지원\n
jwonkim@korea.ac.kr\n
\n
B.S., Dept. of Electrical and Computer Engineering, AJOU University, 2024\n
\n
Research -  Generative model, Image denoising\n 
~~~
#\n
#~~~
#{}{img_left}{mson.png}{alt text}{100px}{px}
#Minseo Son | 손민서\n
#B.S., School of Computer Science and Engineering, Jeonbuk National University, 2023\n
#orioncra@dgist.ac.kr\n
#\n
#Research -  Image Compression, Neural Rendering\n 
#~~~
#~~~
#{}{img_left}{mskim.jpg}{alt text}{100px}{px}
#Minsu Kim | 김민수\n
#B.S., Dept. of Electrical Engineering, Pusan National University, 2021\n
#axin.kim@dgist.ac.kr\n
#\n
#Research - Image warping, Image Stitching\n
#~~~
#\n

= Interns 
김지은(24.JAN\~), kimjeeeun98@korea.ac.kr\n
#이지현(24.JAN\~), jihyun09@korea.ac.kr\n
#조희제(24.JUL\~), 2015171048@korea.ac.kr\n
