# jemdoc: menu{MENU}{members.html}
= Ph.D. Candidates 

~~~
{}{img_left}{skim.png}{alt text}{100px}{px}
Seonhwa Kim | 김선화 \n
M.S., Dept. of Electrical Engineering and Computer Science(EECS), DGIST, 2023\n
B.S., School of Transdisciplinary Studies, DGIST, 2021\n
sunkim0062@korea.ac.kr\n
\n
Research - Multiframe denoising, Generative model\n
~~~
#\n
#~~~
#{}{img_left}{gschoi.jpg}{alt text}{100px}{px}
#Gisoon Choi | 최기순\n
#B.S., School of Transdisciplinary Studies, DGIST, 2021\n
#choigisoon@dgist.ac.kr\n
#\n
#Research - Tactile signal processing\n
#~~~
\n
~~~
{}{img_left}{jjang.png}{alt text}{100px}{px}
Jungin Jang | 장정인\n
M.S., IT Engineering, Sookmyung Women's Univeristy, 2023\n
B.S., IT Engineering, Sookmyung Women's Univeristy, 2021\n
mulkkog@korea.ac.kr\n
\n
Research - Video super resolution, optical flow\n
~~~
\n
~~~
{}{img_left}{bhlee.jpg}{alt text}{100px}{px}
Byeonghun Lee | 이병훈\n
B.S., School of Transdisciplinary Studies, DGIST, 2022\n
byeonghun_lee@korea.ac.kr\n
\n
Research - Structure from motion\n 
~~~
\n
~~~
{}{img_left}{wookyoung.jpeg}{alt text}{100px}{px}
Woo Kyoung Han | 한우경\n
M.S., Dept. of Electrical Engineering and Computer Science(EECS), DGIST, 2024\n
B.S., School of Electronic Engineering, Soongsil University, 2022\n
cjss7894@dgist.ac.kr\n
\n
Research - Dequantization, Denoising\n 
~~~
\n


= M.S. Candidates 

#~~~
#{}{img_left}{mskim.jpg}{alt text}{100px}{px}
#Minsu Kim | 김민수\n
#B.S., Dept. of Electrical Engineering, Pusan National University, 2021\n
#axin.kim@dgist.ac.kr\n
#\n
#Research - Image warping, Image Stitching\n
#~~~
#\n
~~~
{}{img_left}{egkang.jpg}{alt text}{100px}{px}
Eunggu Kang | 강응구 (at DGIST)\n
LG Innotek | LG 이노텍\n
eunggukang@dgist.ac.kr\n
\n
Research -  Optical flow, Burst imaging\n 
~~~
\n
~~~
{}{img_left}{GLee.jpg}{alt text}{100px}{px}
Gyeongheon Lee | 이경헌\n
B.S., School of Transdisciplinary Studies, DGIST, 2023\n
gyeong_lee@korea.ac.kr\n
\n
Research -  Image Compression\n 
~~~
\n
~~~
{}{img_left}{YLee.jpg}{alt text}{100px}{px}
Yongjun Lee | 이용준\n
B.S., School of Transdisciplinary Studies, DGIST, 2023\n
lyj9805@korea.ac.kr\n
\n
Research -  3D Representation\n 
~~~
\n
~~~
{}{img_left}{jsong.png}{alt text}{100px}{px}
Jaewon Song | 송재원\n
B.S., Dept. of Computer Science and Engineering, Konkuk University, 2023\n
jays@korea.ac.kr\n
\n
Research -  Hyper spectral imaging, Codec\n 
~~~
#\n
#~~~
#{}{img_left}{mson.png}{alt text}{100px}{px}
#Minseo Son | 손민서\n
#B.S., School of Computer Science and Engineering, Jeonbuk National University, 2023\n
#orioncra@dgist.ac.kr\n
#\n
#Research -  Image Compression, Neural Rendering\n 
#~~~
\n
~~~
{}{img_left}{hyeoncho.jpg}{alt text}{100px}{px}
Hyunmin Cho | 조현민\n
B.S., Dept. of Software, Gachon University, 2024\n
cho.hyun@icloud.com\n
\n
Research -  Associative Learning, Image representation\n 
~~~


= Interns 
김푸름(24.JAN\~), greenx9@naver.com\n
김지은(24.JAN\~), kimjeeeun98@korea.ac.kr\n
김지원(24.JAN\~), zonnyg1@ajou.ac.kr\n
이지현(24.JAN\~), jnl901@naver.com\n
