# jemdoc: menu{MENU}{open.html}
= Open Position

== Graduate Student

석사과정 및 박사과정 대학원생을 모집합니다.

{{<font size=+0.5><b>}}석사과정: {{</b></font>}}대학원 진학에 관심있다면 대학원 지원(입시시작날짜기준) {{<font color=blue size=+0.5><b>}}최소 6개월 전{{</b></font>}}에 연구실 인턴을 지원하기를 추천합니다.\n
인턴활동기간은 {{<font color=blue size=+0.5><b>}}최소 3개월{{</b></font>}}입니다. 인턴활동을 성공적으로 수행했을 시, 입학에 대한 자격이 부여됩니다.\n
({{<font color=red size=+0.5><b>}}모든 인턴경험자가 입학이 보장되지 않습니다.{{</b></font>}})\n

{{<font size=+0.5><b>}}박사과정: {{</b></font>}}실질적으로 인턴활동이 어렵기때문에, 개별 면담을 통해 입학여부가 결정됩니다.

*{{<font color=red size=+0.5><b>}} 산업체 현직자{{</b></font>}}

산업체 지원으로 오게되는 지원자는{{<font color=red size=+0.5><b>}} 인턴활동이 필수가 아닙니다{{</b></font>}}.

* Eligibility

영상 및 신호처리에 대한 관심과 배경지식(신호및시스템, 확률통계, 디지털신호처리, 선형대수학 수강자)이 출실한 분.\n
코딩에 대한 기본소양이 갖춰진 분 (랩에서는 python+pytorch 를 주로 활용).\n
연관 페이퍼 작성경험이 있는 분 우대.\n

~~~
기타 문의사항은 다음의 메일주소로 연락주시기 바랍니다. ([kyong_jin@korea.ac.kr])\n
대학원생 지원에 대한 문의사항은 CV/GPA를 포함하여 연락주시기 바랍니다.
~~~

We are looking for highly motivated MS/PhD candidates.

If you are interested in applying positions,\n 
please refer to the official website of [https://graduate.korea.ac.kr/main/main.html Korea Univ.] 
for information of admission procedures on Korea Univ. graduate programs.


~~~
Please contact to ([kyong_jin@korea.ac.kr]) for more information with your CV/GPA. 
~~~


#== Undergraduate Student & Internship

#방학(고려대학교, 타학교) | 학기(고려대학교소속만 가능) 중 학부연구생 연구 참여 가능하니, 컨택 하길 바랍니다.

#~~~
#기타 문의사항은 다음의 메일주소로 연락주시기 바랍니다. ([kyong.jin@dgist.ac.kr])
#~~~


#Undergraduate students either from DGIST or outside of DGIST can participate in our research in summar/winter semester. 

#~~~
#Please contact to ([kyong.jin@dgist.ac.kr]) for more information with your CV/GPA.
#~~~


#== Post-doctoral Position
#There is no open for a post-doctoral position in IPL. #However, encouraged to contact us. 
