# jemdoc: menu{MENU}{open.html}
= Open Position

== Graduate Student

석사과정 및 박사과정 대학원생을 모집합니다.

대학원 진학에 관심있다면 최소 6개월 전에 연구실 인턴을 지원하기를 추천합니다.

~~~
기타 문의사항은 다음의 메일주소로 연락주시기 바랍니다. ([kyong_jin@korea.ac.kr])
~~~

We are looking for highly motivated MS/PhD candidates.

If you are interested in applying positions,\n 
please refer to the official website of [https://graduate.korea.ac.kr/main/main.html Korea Univ.] 
for information of admission procedures on Korea Univ. graduate programs.


~~~
Please contact to ([kyong_jin@korea.ac.kr]) for more information with your CV/GPA. 
~~~


#== Undergraduate Student & Internship

#방학(고려대학교, 타학교) | 학기(고려대학교소속만 가능) 중 학부연구생 연구 참여 가능하니, 컨택 하길 바랍니다.

#~~~
#기타 문의사항은 다음의 메일주소로 연락주시기 바랍니다. ([kyong.jin@dgist.ac.kr])
#~~~


#Undergraduate students either from DGIST or outside of DGIST can participate in our research in summar/winter semester. 

#~~~
#Please contact to ([kyong.jin@dgist.ac.kr]) for more information with your CV/GPA.
#~~~


#== Post-doctoral Position
#There is no open for a post-doctoral position in IPL. #However, encouraged to contact us. 
