# jemdoc: menu{MENU}{project.html}
= Project Granted 

== On-going

~~~
{}{table}{TABLENAME}
Period(YYYYMMDD) | Title | Source || 
2025.12.15-2026.12.14 | 자가 학습 기반 고화질 Infinite Zoom 기술 개발| Samsung Research ||
2025.07.01-2025.12.31 | 스스로 학습 가능한 월드모델 기반 초분광 영상 범용지능 (AGI) 시스템 개발 | IITP(정보통신기획평가원) ||
2025.04.01-2026.12.31 | 저작권 기술 글로벌 인재 양성 | 한국콘텐츠진흥원 ||
2025.05.01-2028.04.30 | 비디오 압축 기술 개발| Digital Insights Inc. 디지털인사이트 ||
2024.04.01-2029.03.31 | 함축 표현 인공지능망을 활용한 범용 연속 신호처리| 연구재단-우수신진 ||
2022.04.01-2026.12.31 | 경찰관 맞춤형 건강관리 서비스를 위한 지능형 빅데이터 통합플랫폼 개발| KIPoT 과학치안진흥센터 
~~~

== Terminated

~~~
{}{table}{TABLENAME}
Period(YYYYMMDD) | Title | Source ||
2021.07.01-2025.12.31 | 인공지능 혁신 허브 연구 개발| 과학기술정보통신부||
2024.06.01-2025.05.31 | 사용자 선호 영상 기반 화질 기술 개발| Samsung Research ||
2023.10.01-2024.09.30 | Multiview 카메라를 이용한 3차원 형상복원 및 이상탐지 모델 개발| MS 오토텍 ||
2021.06.01-2024.02.28 | 인지적 역촉각 복제 시스템 연구실 | 연구재단 기초연구실||
2023.01.01-2023.12.31 | (과기원공동연구프로젝트)뇌질환 극복을 위한 최소침습 인공지능 전자뇌 개발| 과학기술정보통신부 ||
2022.06.01-2023.12.31 | 다기관 뇌 영상데이터 분석을 위한 연합 학습 인공지능 개발 | 과학기술정보통신부||
2022.08.01-2023.07.31 | 칼로리 섭취량 분석을 위한 음식 분류 알고리즘 개발| 핀셋 헬쓰케어|| 
2022.05.01-2023.04.30 |(RnD 혁신지원 프로그램)   비전 트랜스포머를 이용한 카메라 파이프라인 모델 개발(Camera pipeline development using Vision Transformer) | KISTI|| 
2022.03.01-2022.08.31 | 박테리아 검출 딥러닝 알고리즘 개발| thewavetalk|| 
2021.06.01-2022.05.31 | 비지도 학습 기반 생성 인공지능 신경망을 이용한 연속사진 영상처리  | 연구재단 기본연구  
~~~



= Research Advisory 

~~~
{}{img_left}{imgs/logo_SR.png}{alt text}{150px}{px}
\[2022 MAR \~ 2022 DEC\] [http://research.samsung.com/ Samsung Research] : advice on deep learning models (Visual Perception Team) \n
\[2023 OCT \~ 2024 JUL\] [http://research.samsung.com/ Samsung Research] : advice on deep learning models (Visual Perception Team) \n
\[2024 NOV \~ 2025 OCT\] [http://research.samsung.com/ Samsung Research] : advice on deep learning models (Visual Perception Team)
~~~
\n
~~~
{}{img_left}{imgs/thewavetalk.png}{alt text}{150px}{px}
\[2021 DEC \~ \] [http://www.thewavetalk.com/ thewavetalk] : advice on deep learning models [https://github.com/users/panakino/projects/5 Link]
~~~

