# jemdoc: menu{MENU}{teaching.html}
= Teaching 

- ITI516 Image Processing  | 영상처리 (2024 spring)
- ECE506 Advanced Signal Processing  | 고급디지털신호처리 (2024 spring)
- KECE231 Engineering Mathematics I  | 공학수학1 (2024 spring)
- KECE232 Engineering Mathematics II | 공학수학2 (2023 fall)
- ECE616 Advanced Digital Image Processing | 고급디지털영상처리 (2023 fall)
- EE301 Signals \& Systems | 신호및시스템(2022 spring, 2023 spring) 
- BE201 Artificial Intelligence Basics | 인공지능기초 (2021 fall, 2022 fall) 
- IC754 Computational Imaging | 계산영상학 (2021 fall) 
- IC653 Neural Networks for Image Processing | 영상처리를 위한 신경망 (2021 spring, 2022 fall) 
